<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> 3D scene </title>

    <link rel="stylesheet" href="style.css">

    <script type="importmap">
        {
          "imports": {
            "three": "https://threejs.org/build/three.module.js",
            "three/addons/": "https://threejs.org/examples/jsm/"
          }
        }
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="js/main.js"></script>
</head>

<body>
    <div id="loading_animation" class="h-dvh w-dvw absolute top-0 left-0 flex flex-col gap-8 justify-center items-center bg-sky-100"
     style="opacity: 1; -webkit-transition: opacity 1000ms linear; transition: opacity 1000ms linear; ">
        <h1 class="text-3xl font-bold text-sky-800">Loading...</h1>
        <div class="relative h-2 w-64 bg-sky-200 overflow-hidden rounded-full bg-secondary">
            <div id="loading_progress_bar" class="h-full w-full flex-1 bg-primary rounded-full transition-all bg-sky-800" style="transform: translateX(-100%)"></div>
        </div>
    </div>

    <div id="Tag3DScene"></div>
</body>

</html>